<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Explorer</title>
    <link rel="shortcut icon" href="./assets/planet.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="flex_centre">
    <form id ="form" action="game.html">
    <h6 class="title user">Username</h6>
    <input placeholder="  Enter" id="usernameInput" class="user" name="text" type="text" required/>
    <h6 class="title nick">Nickname</h6>
    <input placeholder="  Enter" id="nicknameInput"  class="nick" name="text" type="text" required/>
    <br>
    <button id="buttons" type="submit">EXPLORE</button>
</form>
</body>
<script src="details.js"></script>
</html>