<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Explorers</title>
    <link rel="shortcut icon" href="./assets/planet.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="score" class="flex-centered"> </div>
    <div id="lives" class="flex-centered">
        <img src="./assets/gem-4.png" id = "heart-1" alt="">
        <img src="./assets/gem-4.png" id ="heart-2" alt="">
        <img src="./assets/gem-4.png" id = "heart-3" alt="">
        <img src="./assets/gem-4.png" id = "heart-4" alt="">
        <img src="./assets/gem-4.png" id = "heart-5" alt="">
    </div>
    <div id="gameboard">
        <div id="bullet"></div>
        <div ><img id="spaceship" src="assets/spaceship.png" alt=""></div>
      </div>

</body>
<script src="game.js"></script>
</html>