<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Explorers</title>
    <link rel="shortcut icon" href="./assets/planet.png" type="image/x-icon">

    <link rel="stylesheet" href="styles.css">
</head>
<body class="flex_centre">
    <div class="title over">GAME OVER</div>
    <div id="highScore">HIGH SCORE: <span id="PlayerHighScore"></span></div>
    <div class="score">SCORE: <span id="scores"></span></div>

    <br>
    <br>
    <br>
    <div class="lists message" id = 'mess'></div> //Where the random message is displvyed
    <button id="play-again">Play Again</button>
    <button id="Home">Home</button>
    
</body>
<script src="gameover.js"></script>
</html>