<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Explorers</title>
    <link rel="shortcut icon" href="./assets/planet.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="flex_centre">

    <h6 class="title">SPACE<br>EXPLORERS<h6>
    <div><button id="play" class="play-button">PLAY</button></div>
    <div><button class="instructions-button">Instructions</button></div>

 <div id="instruct">
    <div class="instruct-content">
    <h6 class="title popup">INSTRUCTIONS</h6>
    <div class="lists">
        Space explorer is a simple and fun game for 1 players.
        <br>
        <br>
        Players control a spaceship with arrow keys or touch controls on touchscreen.
        <br>
        <br>
        The spaceship moves upward automatically.
        <br>
        <br>
        Control the spaceship using up, down, left, right keys.
        <br>
        <br>
        Space gems appear randomly on the screen, and players must collect them to increase their score.
        <br>
        <br>
        Asteroids also appear randomly which have to be avoided
        <br>
        <br>
        The game continues until the player has collided with 5 asteroid.
        <br>
        <br>
        <br>
        Made with 🖤 by Melvin
        <br>
    </div>
    <div id="box-close">X</div>
</div>
</div>
</body>
<script src="script.js"></script>
</html>