@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@font-face {
    font-family:"arcade";
    src: url("./assets/ARCADE.TTF");
}
@font-face {
    font-family: "PlayMe" ;
    src: url("./assets/PlayMeGames-Demo.otf");
}
/* Font credits to 1001 fonts website */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
body{
    background: url('https://wallpapers.com/images/hd/aesthetic-black-background-1920-x-1080-0kfw21pdqoj5trap.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.flex_centre{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; 
    text-align: center;
}
.title{
    font-size: 12vw;
    margin-bottom: 2vw;
    font-family: 'arcade',sans-serif;
    /* w4schools */
    background: linear-gradient(to right, #303030, 
    #5359aa, #535353, #3b4d9e);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text; 
    font-weight: lighter;
    
}
/* 
button inspired from various retro button styles */
button{
    font-family: 'PlayMe';
    margin-top: 4vw;
    --blue: #1b75fd;
    padding: 1em 2.8em;
    letter-spacing: 0.3em;
    border-radius: 13px;
    transition: all 0.3s;
    border: 2px solid #1b75fd;
    background: linear-gradient(to right, rgba(27, 31, 253, 0.1), transparent 40%,transparent 60% , rgba(50, 27, 253, 0.1) 100%);
    color: var(--blue);
    box-shadow: inset 0 0 10px rgba(27, 31, 253, 0.4), 0 0 10px 5px rgba(27, 68, 253, 0.1);
    cursor: pointer;
}
button:hover{
    color: #82aeff;
    box-shadow: inset 1px 1px 10px rgba(27, 151, 253, 0.6), 0 0 10px rgba(27, 170, 253, 0.2);
}
.play-button{
    font-size: 3em;
    font-weight: 900;
}
.instructions-button{
    font-size: 1.6em;
    margin-top: 20%;
}
#form{
    width: 100%;
}
#usernameInput, #nicknameInput{
    width: 400px;
    height: 50px;
    border: none;
    margin: 0;
    border-bottom: 2px solid #3f3f3f;
    background: linear-gradient(to right, rgba(27, 31, 253, 0.1),transparent 40%, transparent 60%, rgba(50, 27, 253, 0.1) 100%);
    transition: 0.3s linear;
    font-family: 'PlayMe';
    letter-spacing: 1px;
    font-size: 1.6em;
    color: #122d77;
}
  
#usernameInput:focus, #nicknameInput:focus{
    background: linear-gradient(to right, rgba(27, 31, 253, 0.1),transparent 40%, transparent 60%, rgba(50, 27, 253, 0.1) 100%);
    outline: none;
    border: 2px solid #244cff transparent;
    color: #243fb4;
    box-shadow: 1px 1px 5px #5885ff;
    font-size: 1.9em;
}
.nick, .user{
    margin-top: 100px;
    font-size: 6em;
}
#score{
    width: 10%;
    position: absolute;
    top: 1vh;
    right: 1.5vh;
    font-size: 7vw;
    border: 1px solid white;
    border-radius: 3px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
#lives{
    position: absolute;
    top: 1vh;
    left: 0.5vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
#lives *{
    width: 50px;
}
#instruct{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 999;

}
.popup{
    text-decoration: 2px underline solid rgba(0, 0, 0, 0.74);
}
.instruct-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #808080;
    padding: 20px;
    max-width: 80%;
    box-shadow: inset 0 0 17px rgba(39, 57, 136, 0.76), 0 0 17px 8px rgba(39, 57, 136, 0.76) ; /*inset makes shodows inside*/
}
.lists{
    font-size: 3em;
    font-family: 'arcade';
    font-weight: lighter;
    color: #0d1229;

}
#box-close {
    position: absolute;
    top: 0;
    right: 0;
    box-shadow: inset 0 0 1px rgba(39, 57, 136, 0.76), 0 0 1px 1px rgba(39, 57, 136, 0.76) ;
    border: 2px solid rgba(27, 151, 253, 0.6);
    padding: 1px 10px;
    color: #000000c7;
    font-size: 30px;
    cursor: pointer;
}
.score{
    font-family: 'PlayMe';
    font-size: 3em;
    color:#244cff
}
.message{
    font-size: 5em;
    color: rgb(36, 76, 255);
}
#play-again, #Home{
    font-size: 1.5em;
    margin-top: 2vw;
}
.bullet {
    position: absolute;
    width: 10px;
    border-radius: 30%;
    height: 20px;
    background-color: red;
}
#spaceship {
    position: absolute;
    width: 100px;
    height: 100px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%); /* center the spaceship initially */
    
  } 
.asteroid {
    position: absolute;
    width: 300px;
    height: 300px;
}

.gem {
    position: absolute;
    width: 80px;
    height: 80px;
}
#gameboard {
    width: 100%; 
    height: 100vh; 
    position: relative; 
    cursor:none;
}
#highScore{
    font-size: 5em;
    font-family: 'PlayMe';
    color: rgb(36, 76, 255);
}

@media screen and (max-width: 768px) {
    body{
        height: 100vh;
        width: 100%;
    }
    .title {
        font-size: 5em;
        font-weight: lighter;
    }

    #usernameInput, #nicknameInput{
        width: 90%; 
    }
    .play-button{
        font-size: 2.5em;
    }
    .message{
        font-size: 1.8em;
    }
    .lists {
        font-size: 1.5em;
    }
    #box-close {
        font-size: 20px;
        padding: 2px;
    }
    .instruct-content {
        width: 75%;
        padding: 15px;
    }
    .popup{
        font-size: 3.4em;
    }
    .lists{
        font-size: 2em;
    }
    .asteroid {
        position: absolute;
        width: 100px;
        height: 100px;
    }
    
    .gem {
        position: absolute;
        width: 40px;
        height: 40px;
    }
    #spaceship {
        position: absolute;
        width: 60px;
        height: 60px;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        
      } 
    .over{
        font-size: 6em;
    }
    #lives{
        width: 40%;
    }
    #highScore{
        font-size: 3.5em;
    }
}